<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<title>Registrarse</title>
<style>

/*dark background to support form theme*/
html,
body {
  background-image: url(playa.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 100%;
  text-align: center;
}

/*sass variables used*/
$full:100%;
$auto:0 auto;
$align:center;

@mixin disable{
  outline:none;
  border:none;
}

@mixin easeme{
  -webkit-transition:1s ease;
  -moz-transition:1s ease;
  -o-transition:1s ease;
  -ms-transition:1s ease;
  transition:1s ease;
}

/*site container*/
.wrapper{
  width:420px;
  margin: center;
}

h1{
  text-align: center;
  padding:30px 0px 0px 0px;
  font:25px Oswald;
  color: #FFF;
  text-transform:uppercase;
  text-shadow:#FFF 0px 1px 5px;
  margin:0px;
}

p{
  text-align: center;
  font:13px Open Sans;
  color:#ffffff;
  text-shadow:rgb(255, 255, 255) 0px 1px 5px;
  margin-bottom:30px;
}

.form{
  width:$full;
}

input[type="text"],input[type="email"],input[type="password"]{
  width:98%;
  padding:15px 0px 15px 8px;
  border-radius:5px;
  box-shadow:inset 4px 6px 10px -4px rgba(0,0,0,0.3), 0 1px 1px -1px rgba(0, 0, 0, 0.3);
	background:rgba(0,0,0,0.2);
  @include disable;
  border:1px solid rgba(0,0,0,1);
  margin-bottom:10px;
  color:#000000;
  text-shadow:#000 0px 1px 5px;
}

input[type="submit"]{
  width:100%;
  padding:15px;
  border-radius:5px;
  @include disable;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#28D2DE), to(#1A878F));
  background-image: -webkit-linear-gradient(#28D2DE 0%, #1A878F 100%);
  background-image: -moz-linear-gradient(#28D2DE 0%, #1A878F 100%);
  background-image: -o-linear-gradient(#28D2DE 0%, #1A878F 100%);
  background-image: linear-gradient(#28D2DE 0%, #1A878F 100%);
  font:14px Oswald;
  color:#FFF;
  text-transform:uppercase;
  text-shadow:rgb(255, 255, 255) 0px 1px 5px;
  border:1px solid rgb(255, 255, 255);
  opacity:0.7;
	-webkit-box-shadow: 0 8px 6px -6px rgba(0,0,0,0.7);
  -moz-box-shadow: 0 8px 6px -6px rgba(0,0,0,0.7);
	box-shadow: 0 8px 6px -6px rgba(0,0,0,0.7);
  border-top:1px solid rgba(255,255,255,0.8)!important;
  -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(50%, transparent), to(rgba(255,255,255,0.2)));
}

input:focus{
  box-shadow:inset 4px 6px 10px -4px rgba(0,0,0,0.7), 0 1px 1px -1px rgba(255,255,255,0.3);
  background:rgba(0,0,0,0.3);
  @include easeme;
}

input[type="submit"]:hover{
  opacity:1;
  cursor:pointer;
}

.name-help,.email-help{
  display:none;
  padding:0px;
  margin:0px 0px 15px 0px;
}

.optimize{
  position:fixed;
  right:3%;
  top:0px;
}

</style>
</head>
<body>
<script type="text/javascript" src="jv.js"></script>


<div class="wrapper">
  <h1>Registre su cuenta</h1>
  <p>Para obtener una cuenta basica gratuita introduzca sus datos de contacto utilizando el formulario. 
    Por favor use credenciales validos</p>
  <form class="form" method="post" action="web.html">
    <input type="text" class="name" placeholder="Name">
    <div>
      <p class="name-help">Introduzca su nombre y apellidos. </p>
    </div>
    <input type="email" class="email" placeholder="Email">
     <div>
      <p class="email-help">Por favor introduzca su correo electrónico. address.</p>
    </div>
    <input type="password" class="password" placeholder="Password">
    <div>
      <p class="password-help">La contraseña ha de tener letras y números. </p>
    </div>
    <input type="submit" class="submit" value="Registrarse">
  </form>
</div>
<p class="optimize">
  Booking.com
</p>
</body>
</html>