<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
<title>
Booking.com
</title> 
<style>
body {
  font-family: Arial;
  margin: 0;
}

.header {
  padding: 60px;
  text-align: center;
  background: #4d79ff;
  color: white;
  font-size: 30px;
}

.content {
  padding:20px;
}

.button {
  border: none;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.registro {
  background-color: #333333;
  color: white;
}

.registro:hover {
  background-color: #f2f2f2;
  color: black;
}

.login {
  background-color: #f2f2f2;
  color: black;
}

.login:hover {
  background-color: #333333;
  color: white;
}
</style>
</head>
<body>
<div class="header">
  <div class="texto">
    <h1>Booking.com</h1>
    <p>Busca ofertas en hoteles, casas y mucho más.</p>
  </div>
  <div class="botones">
    <a href="web.html" class="button registro">Registrarse</a>
    <a href="web.html" class="button login">Iniciar sesión</a>
  </div>
</div>
<div class="content">
  <h1>Contenido</h1>
  <p>Some content blablabla, some content blablabla.</p>
  <p>Some content blablabla, some content blablabla.</p>
  <p>Some content blablabla, some content blablabla.</p>
</div>
</body>
</html>
